package golite.parser;

import java_cup.runtime.*;
import golite.ast.*;
import java.util.ArrayList;

parser code {:
    public void syntax_error(Symbol s){
        System.out.println(
            "Error sintáctico en línea "
            + s.left +
            ", columna "
            + s.right
        );
    }
:};

/* ================= TERMINALES ================= */

terminal VAR, IF, ELSE, FOR, BREAK, CONTINUE;

terminal TRUE, FALSE, NIL;

terminal TINT, TFLOAT, TSTRING, TBOOL, TRUNE;

terminal PRINTLN, ATOI, PARSEFLOAT, TYPEOF;

terminal MAS, MENOS, POR, DIV, MOD;

terminal IGUAL, DOSPUNTOIGUAL, MASIGUAL, MENOSIGUAL;
terminal MASMAS, MENOSMENOS;

terminal IGUALIGUAL, DIFERENTE;
terminal MENOR, MAYOR, MENORIGUAL, MAYORIGUAL;

terminal AND, OR, NOT;

terminal PARIZQ, PARDER;
terminal LLAVEIZQ, LLAVEDER;

terminal COMA, PUNTOCOMA, PUNTO;

terminal String ID;
terminal String LITSTRING;
terminal String LITRUNE;
terminal String ERROR;

terminal Integer LITINT;
terminal Double LITFLOAT;

/* ================= NO TERMINALES ================= */

non terminal Nodo programa;
non terminal Nodo sentencia;
non terminal Nodo bloque;

non terminal Nodo declaracion_var;
non terminal Nodo asignacion;

non terminal Nodo sentencia_if;
non terminal Nodo sentencia_for;

non terminal Nodo expresion;
non terminal Nodo expresion_or;
non terminal Nodo expresion_and;
non terminal Nodo expresion_eq;
non terminal Nodo expresion_rel;
non terminal Nodo expresion_add;
non terminal Nodo expresion_mul;
non terminal Nodo expresion_unaria;
non terminal Nodo expresion_primaria;

non terminal Nodo println_stmt;
non terminal Nodo llamada_funcion;
non terminal Nodo tipo;

non terminal ArrayList lista_sentencias;
non terminal ArrayList lista_args;

/* ================= PRECEDENCIA ================= */

precedence left OR;
precedence left AND;
precedence left IGUALIGUAL, DIFERENTE;
precedence left MENOR, MAYOR, MENORIGUAL, MAYORIGUAL;
precedence left MAS, MENOS;
precedence left POR, DIV, MOD;
precedence right NOT;

start with programa;

/* ================= PROGRAMA ================= */

programa ::=
    lista_sentencias:ls
    {:
        RESULT = new Nodo("programa", ls);
    :}
;

/* ================= LISTA SENTENCIAS ================= */

lista_sentencias ::=
    lista_sentencias:ls sentencia:s
    {:
        ls.add(s);
        RESULT = ls;
    :}
|
    sentencia:s
    {:
        ArrayList lista = new ArrayList();
        lista.add(s);
        RESULT = lista;
    :}
|
    {:
        RESULT = new ArrayList();
    :}
;

/* ================= BLOQUES ================= */

bloque ::=
    LLAVEIZQ lista_sentencias:ls LLAVEDER
    {:
        RESULT = new Nodo("bloque", ls);
    :}
;

/* ================= SENTENCIAS ================= */

sentencia ::=
    declaracion_var:d
    {: RESULT = d; :}
|
    asignacion:a
    {: RESULT = a; :}
|
    sentencia_if:i
    {: RESULT = i; :}
|
    sentencia_for:f
    {: RESULT = f; :}
|
    BREAK
    {:
        RESULT = new Nodo("break", (Object)null);
    :}
|
    CONTINUE
    {:
        RESULT = new Nodo("continue", (Object)null);
    :}
|
    println_stmt:p
    {: RESULT = p; :}
|
    llamada_funcion:lf PUNTOCOMA
    {: RESULT = lf; :}
|
    bloque:b
    {: RESULT = b; :}
|
    ID:id MASMAS
    {:
        RESULT = new Nodo("incremento", id);
    :}
|
    ID:id MENOSMENOS
    {:
        RESULT = new Nodo("decremento", id);
    :}
;

/* ================= VARIABLES ================= */

declaracion_var ::=
    VAR ID:id tipo:t IGUAL expresion:e
    {:
        RESULT = new Nodo("var_decl", id, t, e);
    :}
|
    VAR ID:id tipo:t
    {:
        RESULT = new Nodo("var_decl_sin_valor", id, t);
    :}
|
    ID:id DOSPUNTOIGUAL expresion:e
    {:
        RESULT = new Nodo("var_inferida", id, e);
    :}
;

/* ================= ASIGNACION ================= */

asignacion ::=
    ID:id IGUAL expresion:e
    {:
        RESULT = new Nodo("asignacion", id, e);
    :}
|
    ID:id MASIGUAL expresion:e
    {:
        RESULT = new Nodo("mas_igual", id, e);
    :}
|
    ID:id MENOSIGUAL expresion:e
    {:
        RESULT = new Nodo("menos_igual", id, e);
    :}
;

/* ================= TIPOS ================= */

tipo ::=
    TINT
    {: RESULT = new Nodo("tipo", "int"); :}
|
    TFLOAT
    {: RESULT = new Nodo("tipo", "float64"); :}
|
    TSTRING
    {: RESULT = new Nodo("tipo", "string"); :}
|
    TBOOL
    {: RESULT = new Nodo("tipo", "bool"); :}
|
    TRUNE
    {: RESULT = new Nodo("tipo", "rune"); :}
;

/* ================= IF ================= */

sentencia_if ::=
    IF expresion:cond bloque:b
    {:
        RESULT = new Nodo("if", cond, b);
    :}
|
    IF expresion:cond bloque:b ELSE bloque:e
    {:
        RESULT = new Nodo("if_else", cond, b, e);
    :}
;

/* ================= FOR ================= */

sentencia_for ::=
    FOR expresion:cond bloque:b
    {:
        RESULT = new Nodo("for_while", cond, b);
    :}
;

/* ================= PRINTLN ================= */

println_stmt ::=
    PRINTLN PARIZQ lista_args:args PARDER PUNTOCOMA
    {:
        RESULT = new Nodo("println", args);
    :}
|
    PRINTLN PARIZQ lista_args:args PARDER
    {:
        RESULT = new Nodo("println", args);
    :}
;

/* ================= FUNCIONES EMBEBIDAS ================= */

llamada_funcion ::=
    ATOI PARIZQ expresion:e PARDER
    {:
        RESULT = new Nodo("atoi", e);
    :}
|
    PARSEFLOAT PARIZQ expresion:e PARDER
    {:
        RESULT = new Nodo("parsefloat", e);
    :}
|
    TYPEOF PARIZQ expresion:e PARDER
    {:
        RESULT = new Nodo("typeof", e);
    :}
;

/* ================= ARGUMENTOS ================= */

lista_args ::=
    lista_args:la COMA expresion:e
    {:
        la.add(e);
        RESULT = la;
    :}
|
    expresion:e
    {:
        ArrayList lista = new ArrayList();
        lista.add(e);
        RESULT = lista;
    :}
|
    {:
        RESULT = new ArrayList();
    :}
;

/* ================= EXPRESIONES ================= */

expresion ::= expresion_or:e
{: RESULT = e; :}
;

expresion_or ::=
    expresion_or:a OR expresion_and:b
    {: RESULT = new Nodo("or", a, b); :}
|
    expresion_and:a
    {: RESULT = a; :}
;

expresion_and ::=
    expresion_and:a AND expresion_eq:b
    {: RESULT = new Nodo("and", a, b); :}
|
    expresion_eq:a
    {: RESULT = a; :}
;

expresion_eq ::=
    expresion_eq:a IGUALIGUAL expresion_rel:b
    {: RESULT = new Nodo("==", a, b); :}
|
    expresion_eq:a DIFERENTE expresion_rel:b
    {: RESULT = new Nodo("!=", a, b); :}
|
    expresion_rel:a
    {: RESULT = a; :}
;

expresion_rel ::=
    expresion_rel:a MENOR expresion_add:b
    {: RESULT = new Nodo("<", a, b); :}
|
    expresion_rel:a MAYOR expresion_add:b
    {: RESULT = new Nodo(">", a, b); :}
|
    expresion_rel:a MENORIGUAL expresion_add:b
    {: RESULT = new Nodo("<=", a, b); :}
|
    expresion_rel:a MAYORIGUAL expresion_add:b
    {: RESULT = new Nodo(">=", a, b); :}
|
    expresion_add:a
    {: RESULT = a; :}
;

expresion_add ::=
    expresion_add:a MAS expresion_mul:b
    {: RESULT = new Nodo("+", a, b); :}
|
    expresion_add:a MENOS expresion_mul:b
    {: RESULT = new Nodo("-", a, b); :}
|
    expresion_mul:a
    {: RESULT = a; :}
;

expresion_mul ::=
    expresion_mul:a POR expresion_unaria:b
    {: RESULT = new Nodo("*", a, b); :}
|
    expresion_mul:a DIV expresion_unaria:b
    {: RESULT = new Nodo("/", a, b); :}
|
    expresion_mul:a MOD expresion_unaria:b
    {: RESULT = new Nodo("%", a, b); :}
|
    expresion_unaria:a
    {: RESULT = a; :}
;

expresion_unaria ::=
    MENOS expresion_unaria:e
    {:
        RESULT = new Nodo("negacion", e);
    :}
|
    NOT expresion_unaria:e
    {:
        RESULT = new Nodo("not", e);
    :}
|
    expresion_primaria:a
    {:
        RESULT = a;
    :}
;

expresion_primaria ::=
    LITINT:n
    {: RESULT = new Nodo("entero", n); :}
|
    LITFLOAT:f
    {: RESULT = new Nodo("decimal", f); :}
|
    LITSTRING:s
    {: RESULT = new Nodo("cadena", s); :}
|
    LITRUNE:r
    {: RESULT = new Nodo("rune", r); :}
|
    TRUE
    {: RESULT = new Nodo("booleano", true); :}
|
    FALSE
    {: RESULT = new Nodo("booleano", false); :}
|
    NIL
    {: RESULT = new Nodo("nil", (Object)null); :}
|
    ID:id
    {: RESULT = new Nodo("id", id); :}
|
    PARIZQ expresion:e PARDER
    {: RESULT = e; :}
|
    llamada_funcion:lf
    {: RESULT = lf; :}
;