package olc1.golite;

// importaciones necesarias
import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.reports.GoliteError;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

action code
{:
    String consola = "";
:}

terminal String string, integer, decimal, rune_literal;
terminal lparen, rparen, lbrace, rbrace, lbrack, rbrack;
terminal plus, minus, times, slash, UMENOS;
terminal scol, assign, allocate;
terminal String id;
terminal imprimir, kwTrue, kwFalse, kwIf, kwElse;
terminal kwFor, kwBreak;
terminal lt, gte, lte, gt, equal, notequal, mod, and, or, not;
terminal plusAssign, minusAssign, dot;
terminal kwVar, kwContinue, kwFmt, kwFunc, kwMain, kwPrintln;
terminal kwInt, kwFloat64, kwString, kwBool, kwRune, kwNil;
terminal kwStrconv, kwReflect, kwAtoi, kwParseFloat, kwTypeOf;
terminal plusPlus, minusMinus;
terminal comma;
terminal kwSwitch, kwCase, kwDefault, kwReturn, kwType, kwAppend, kwLen, kwRange;
terminal FUNC, TYPE, SWITCH, CASE, DEFAULT, RETURN, APPEND, LEN, RANGE;
terminal kwStruct;
terminal colon;

nonterminal Statments INICIO;
nonterminal Statments INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;
nonterminal ElifNodes ELIF;
nonterminal String TIPO;
nonterminal ASTNode SIMPLE_STATEMENT;
nonterminal java.util.List<ASTNode> LISTA_EXPRESIONES;
nonterminal ASTNode CASO;
nonterminal java.util.List<ASTNode> LISTA_CASOS;
nonterminal Statments declaration_list;
nonterminal ASTNode declaration;
nonterminal StructDeclarationNode struct_declaration;
nonterminal java.util.List<StructFieldNode> struct_fields;
nonterminal StructFieldNode struct_field;
nonterminal FunctionDeclarationNode function_declaration;
nonterminal java.util.List<ParameterNode> param_list;
nonterminal ParameterNode param;
nonterminal String type_or_void;
nonterminal String function_name;

precedence left or;
precedence left and;
precedence left equal, notequal;
precedence left lt, gt, lte, gte;
precedence left plus, minus;
precedence left times, slash, mod;
precedence right not, UMENOS;



start with INICIO;

// Gramatica

INICIO ::= declaration_list:dl                                              {: RESULT = dl; :}
;

declaration_list ::= declaration_list:dl declaration:d                      {: dl.add(d); RESULT = dl; :}
                   | declaration:d                                          {: RESULT = new Statments(d); :}
                   ;

declaration ::= INSTRUCCION:i                                               {: RESULT = i; :}
              ;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i     {: is.add(i); RESULT = is; :}
                | INSTRUCCION:i                      {: RESULT = new Statments(i); :}
;

INSTRUCCION ::= imprimir lparen LISTA_EXPRESIONES:e rparen scol             {: RESULT = new Imprimir(e); :}
              | imprimir lparen LISTA_EXPRESIONES:e rparen                  {: RESULT = new Imprimir(e); :}
              | imprimir lparen rparen scol                                 {: RESULT = new Imprimir(new java.util.ArrayList<ASTNode>()); :}
              | imprimir lparen rparen                                      {: RESULT = new Imprimir(new java.util.ArrayList<ASTNode>()); :}
              | kwFmt dot kwPrintln lparen LISTA_EXPRESIONES:e rparen scol  {: RESULT = new Imprimir(e); :}
              | kwFmt dot kwPrintln lparen LISTA_EXPRESIONES:e rparen       {: RESULT = new Imprimir(e); :}
              | kwFmt dot kwPrintln lparen rparen scol                      {: RESULT = new Imprimir(new java.util.ArrayList<ASTNode>()); :}
              | kwFmt dot kwPrintln lparen rparen                           {: RESULT = new Imprimir(new java.util.ArrayList<ASTNode>()); :}
              | SIMPLE_STATEMENT:s scol                                     {: RESULT = s; :}
              | SIMPLE_STATEMENT:s                                          {: RESULT = s; :}
              | kwIf EXPRESION:c lbrace INSTRUCCIONES:b rbrace              {: RESULT = new IfNode(c, b); :}
              | kwIf EXPRESION:c lbrace INSTRUCCIONES:b rbrace ELIF:el      {: RESULT = new IfNode(c, b, el); :}
              | kwIf EXPRESION:c lbrace INSTRUCCIONES:b rbrace kwElse lbrace INSTRUCCIONES:eb rbrace
                {: RESULT = new IfNode(c, b, new ElifNodes(new ElifNode(new BoolLiteral(true, cleft, cright), eb))); :}
              | kwIf EXPRESION:c lbrace INSTRUCCIONES:b rbrace ELIF:el kwElse lbrace INSTRUCCIONES:eb rbrace
                {: el.add(new ElifNode(new BoolLiteral(true, cleft, cright), eb)); RESULT = new IfNode(c, b, el); :}
              | kwFor EXPRESION:e lbrace INSTRUCCIONES:i rbrace             {: RESULT = new WhileFor(e, i); :}
              | kwFor SIMPLE_STATEMENT:init scol EXPRESION:c scol SIMPLE_STATEMENT:post lbrace INSTRUCCIONES:b rbrace
                {: RESULT = new ForClasico(init, c, post, b); :}
              | kwBreak:b scol                                              {: RESULT = new Breakstm(bleft, bright ); :}
              | kwBreak:b                                                   {: RESULT = new Breakstm(bleft, bright ); :}
              | kwContinue:c scol                                           {: RESULT = new Continuestm(cleft, cright); :}
              | kwContinue:c                                                {: RESULT = new Continuestm(cleft, cright); :}
              | kwVar id:n kwInt scol                                       {: RESULT = new Assign(n, new Integers(0, nleft, nright), nleft, nright); :}
              | kwVar id:n kwInt                                            {: RESULT = new Assign(n, new Integers(0, nleft, nright), nleft, nright); :}
              | kwVar id:n kwFloat64 scol                                   {: RESULT = new Assign(n, new Decimal(0.0, nleft, nright), nleft, nright); :}
              | kwVar id:n kwFloat64                                        {: RESULT = new Assign(n, new Decimal(0.0, nleft, nright), nleft, nright); :}
              | kwVar id:n kwString scol                                    {: RESULT = new Assign(n, new StringLiteral("\"\"", nleft, nright), nleft, nright); :}
              | kwVar id:n kwString                                         {: RESULT = new Assign(n, new StringLiteral("\"\"", nleft, nright), nleft, nright); :}
              | kwVar id:n kwBool scol                                      {: RESULT = new Assign(n, new BoolLiteral(false, nleft, nright), nleft, nright); :}
              | kwVar id:n kwBool                                           {: RESULT = new Assign(n, new BoolLiteral(false, nleft, nright), nleft, nright); :}
              | kwVar id:n kwRune scol                                      {: RESULT = new Assign(n, new Integers(0, nleft, nright), nleft, nright); :}
              | kwVar id:n kwRune                                           {: RESULT = new Assign(n, new Integers(0, nleft, nright), nleft, nright); :}
              | kwVar id:n TIPO allocate EXPRESION:e scol                   {: RESULT = new Assign(n, e, nleft, nright); :}
              | kwVar id:n TIPO allocate EXPRESION:e                        {: RESULT = new Assign(n, e, nleft, nright); :}
              | kwVar id:n allocate EXPRESION:e scol                        {: RESULT = new Assign(n, e, nleft, nright); :}
              | kwVar id:n allocate EXPRESION:e                             {: RESULT = new Assign(n, e, nleft, nright); :}
              | lbrace INSTRUCCIONES:b rbrace                               {: RESULT = new BlockStm(b); :}
              | kwSwitch EXPRESION:e lbrace LISTA_CASOS:c rbrace            {: RESULT = new SwitchNode(e, c); :}
              | kwReturn EXPRESION:e scol                                   {: RESULT = new ReturnNode(e); :}
              | kwReturn EXPRESION:e                                        {: RESULT = new ReturnNode(e); :}
              | kwReturn:r scol                                             {: RESULT = new ReturnNode(null); :}
              | kwReturn:r                                                  {: RESULT = new ReturnNode(null); :}
              | id:i lparen LISTA_EXPRESIONES:args rparen scol              {: RESULT = new FunctionCall(i, args, ileft, iright); :}
              | id:i lparen LISTA_EXPRESIONES:args rparen                   {: RESULT = new FunctionCall(i, args, ileft, iright); :}
              | id:i lparen rparen scol                                     {: RESULT = new FunctionCall(i, new java.util.ArrayList<ASTNode>(), ileft, iright); :}
              | id:i lparen rparen                                          {: RESULT = new FunctionCall(i, new java.util.ArrayList<ASTNode>(), ileft, iright); :}
              | function_declaration:f                                      {: RESULT = f; :}
              | struct_declaration:s                                        {: RESULT = s; :}
              | error                                                       {: RESULT = null; :}
;

LISTA_CASOS ::= LISTA_CASOS:l CASO:c                                        {: l.add(c); RESULT = l; :}
              | CASO:c                                                      {: java.util.List<ASTNode> l = new java.util.ArrayList<>(); l.add(c); RESULT = l; :}
;

CASO ::= kwCase EXPRESION:e colon INSTRUCCIONES:i                           {: RESULT = new CaseNode(e, i); :}
       | kwDefault colon INSTRUCCIONES:i                                    {: RESULT = new CaseNode(null, i); :}
;


ELIF ::= ELIF:el kwElse kwIf EXPRESION:e lbrace INSTRUCCIONES:i rbrace {: el.add(new ElifNode(e, i)); RESULT = el; :}
     |   kwElse kwIf EXPRESION:e lbrace INSTRUCCIONES:i rbrace {: RESULT = new ElifNodes(new ElifNode(e, i)); :}
;

TIPO ::= kwInt      {: RESULT = "int"; :}
       | kwFloat64  {: RESULT = "float64"; :}
       | kwString   {: RESULT = "string"; :}
       | kwBool     {: RESULT = "bool"; :}
       | kwRune     {: RESULT = "rune"; :}
       ;

SIMPLE_STATEMENT ::= id:n assign EXPRESION:e                                {: RESULT = new Assign(n, e, nleft, nright); :}
                   | id:i allocate EXPRESION:e                              {: RESULT = new Allocate(i, e, ileft, iright); :}
                   | id:i plusAssign EXPRESION:e                            {: RESULT = new Allocate(i, new Add(new VarRef(i, ileft, iright), e), ileft, iright); :}
                   | id:i minusAssign EXPRESION:e                           {: RESULT = new Allocate(i, new Sub(new VarRef(i, ileft, iright), e), ileft, iright); :}
                   | id:i plusPlus                                          {: RESULT = new Allocate(i, new Add(new VarRef(i, ileft, iright), new Integers(1, ileft, iright)), ileft, iright); :}
                   | id:i minusMinus                                        {: RESULT = new Allocate(i, new Sub(new VarRef(i, ileft, iright), new Integers(1, ileft, iright)), ileft, iright); :}
;

LISTA_EXPRESIONES ::= LISTA_EXPRESIONES:l comma EXPRESION:e                  {: l.add(e); RESULT = l; :}
                    | EXPRESION:e                                            {: java.util.List<ASTNode> l = new java.util.ArrayList<>(); l.add(e); RESULT = l; :}
;

EXPRESION ::= minus EXPRESION:a             {: RESULT = new Negate(a); :}%prec UMENOS
            | EXPRESION:a plus EXPRESION:b  {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b {: RESULT = new Div(a, b); :}
            | EXPRESION:a lt EXPRESION:b    {: RESULT = new Lt(a, b); :}
            | EXPRESION:a gt EXPRESION:b    {: RESULT = new Gt(a, b); :}
            | EXPRESION:a gte EXPRESION:b   {: RESULT = new Gte(a, b); :}
            | EXPRESION:a lte EXPRESION:b   {: RESULT = new Lte(a, b); :}
            | EXPRESION:a equal EXPRESION:b {: RESULT = new Equal(a, b); :}
            | EXPRESION:a notequal EXPRESION:b {: RESULT = new NotEqual(a, b); :}
            | EXPRESION:a mod EXPRESION:b   {: RESULT = new Mod(a, b); :}
            | EXPRESION:a and EXPRESION:b   {: RESULT = new And(a, b); :}
            | EXPRESION:a or EXPRESION:b    {: RESULT = new Or(a, b); :}
            | not EXPRESION:a               {: RESULT = new Not(a); :}
            | kwStrconv dot kwAtoi lparen EXPRESION:e rparen                 {: RESULT = new Atoi(e, eleft, eright); :}
            | kwStrconv dot kwParseFloat lparen EXPRESION:e rparen           {: RESULT = new ParseFloat(e, eleft, eright); :}
            | kwReflect dot kwTypeOf lparen EXPRESION:e rparen              {: RESULT = new TypeOf(e, eleft, eright); :}
            | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
            | kwTrue:t                      {: RESULT = new BoolLiteral(true,  tleft, tright); :}
            | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
            | integer:e                     {: RESULT = new Integers(new Integer(e), eleft, eright); :}
            | decimal:e                     {: RESULT = new Decimal(new Double(e),   eleft, eright); :}
            | string:s                      {: RESULT = new StringLiteral(s, sleft, sright); :}
            | rune_literal:r                {: RESULT = new RuneLiteral(r, rleft, rright); :}
            | kwNil:n                       {: RESULT = new NilLiteral(nleft, nright); :}
            | id:i lparen LISTA_EXPRESIONES:args rparen {: RESULT = new FunctionCall(i, args, ileft, iright); :}
            | id:i lparen rparen                        {: RESULT = new FunctionCall(i, new java.util.ArrayList<ASTNode>(), ileft, iright); :}
            | kwInt lparen EXPRESION:e rparen           {: RESULT = new TypeCast("int", e, eleft, eright); :}
            | kwFloat64 lparen EXPRESION:e rparen       {: RESULT = new TypeCast("float64", e, eleft, eright); :}
            | kwString lparen EXPRESION:e rparen        {: RESULT = new TypeCast("string", e, eleft, eright); :}
            | kwBool lparen EXPRESION:e rparen          {: RESULT = new TypeCast("bool", e, eleft, eright); :}
            | kwRune lparen EXPRESION:e rparen          {: RESULT = new TypeCast("rune", e, eleft, eright); :}
            | lbrack rbrack TIPO:t lbrace LISTA_EXPRESIONES:l rbrace        {: RESULT = new SliceLiteralNode(l, t); :}
            | lbrack rbrack TIPO:t lbrace rbrace                            {: RESULT = new SliceLiteralNode(new java.util.ArrayList<ASTNode>(), t); :}
            | lbrack rbrack id:t lbrace LISTA_EXPRESIONES:l rbrace          {: RESULT = new SliceLiteralNode(l, t); :}
            | lbrack rbrack id:t lbrace rbrace                              {: RESULT = new SliceLiteralNode(new java.util.ArrayList<ASTNode>(), t); :}
            | id:i dot kwAppend lparen EXPRESION:e rparen                  {: RESULT = new AppendNode(new VarRef(i, ileft, iright), e); :}
            | kwAppend lparen EXPRESION:s comma EXPRESION:e rparen          {: RESULT = new AppendNode(s, e); :}
            | kwLen lparen EXPRESION:e rparen                               {: RESULT = new LenNode(e); :}
            | EXPRESION:e lbrack EXPRESION:i rbrack                         {: RESULT = new IndexAccessNode(e, i); :}
;

struct_declaration ::= kwType id:n kwStruct lbrace struct_fields:f rbrace    {: RESULT = new StructDeclarationNode(n, f); :}
                     ;

struct_fields ::= struct_fields:s struct_field:f                            {: s.add(f); RESULT = s; :}
                | struct_field:f                                            {: java.util.List<StructFieldNode> l = new java.util.ArrayList<>(); l.add(f); RESULT = l; :}
                ;

struct_field ::= id:i TIPO:t scol                                           {: RESULT = new StructFieldNode(i, t); :}
               | id:i id:t scol                                             {: RESULT = new StructFieldNode(i, t); :}
               ;

function_name ::= id:i                                                      {: RESULT = i; :}
                | kwMain:m                                                  {: RESULT = "main"; :}
                ;

function_declaration ::= kwFunc function_name:n lparen param_list:p rparen type_or_void:t lbrace INSTRUCCIONES:i rbrace
                         {: RESULT = new FunctionDeclarationNode(n, p, t, i); :}
                       ;

param_list ::= param_list:p comma param:pr                                  {: p.add(pr); RESULT = p; :}
             | param:pr                                                      {: java.util.List<ParameterNode> p = new java.util.ArrayList<>(); p.add(pr); RESULT = p; :}
             | /* vacío */                                                  {: RESULT = new java.util.ArrayList<ParameterNode>(); :}
             ;

param ::= id:n TIPO:t                                                       {: RESULT = new ParameterNode(n, t); :}
        | id:n id:t                                                         {: RESULT = new ParameterNode(n, t); :}
        ;

type_or_void ::= TIPO:t                                                     {: RESULT = t; :}
               | id:t                                                       {: RESULT = t; :}
               | /* vacío */                                                {: RESULT = "void"; :}
               ;

